<!DOCTYPE html>
	
<html>
    
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <header>
        <div class="header">

            <h1><strong>RUIZ Ophélie</strong></h1>
            <p> <a href="img/moi.jpg"><img src="img/moi_mini.jpg" alt="Photo de moi" title="Cliquez pour agrandir" /></a></p>
            <h2>Développeuse web et mobile</h2>
            <h3>08/10/1998 (21 ans)</h3>


        </div>
    </header>

   
        
        <div class="menu">
            <nav>
                <ul id="menu">
                    <li>
                        <a href="Présentation.html">Accueil</a>
                    <li>
                        <a href="CV.html">CV</a>
                        <ul>
                            <li><a href="#connaissances">Connaissances</a></li>
                            <li><a href="#experiences">Expériences</a></li>
                            <li><a href="#diplomes">Diplômes</a></li>
                            <li><a href="#autres">Autres</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="Projet.html">Projet</a>
                    </li>
                    <li>
                       <a href="Contact.php" title="Contactez moi!">Contact</a>
                    </li>
                </ul>
    		</nav>
    	</div>


<article>
    	<section>
            <div id="connaissances">
                <h2><em>Connaissances :</em></h2>

                        <p>Pack office </p><progress id="avancement" value="90" max="100"></progress>
                        <p>JMOT </p><progress id="avancement" value="80" max="100"></progress>
                        <p>HTML5 </p><progress id="avancement" value="90" max="100"></progress>
                        <p>CSS3 </p><progress id="avancement" value="75" max="100"></progress>
                        <p>PHP </p><progress id="avancement" value="50" max="100"></progress>
                        <p>MYSQL </p><progress id="avancement" value="60" max="100"></progress>
                        <p>phpMyAdmin </p><progress id="avancement" value="40" max="100"></progress>
            </div>

	        <div id="experiences">
		            <h2><em>Expériences :</em></h2>

                    <p><strong>AIDE COMPTABLE (STAGIAIRE) / (CDD)</strong><br /> Maubeuge | 2018 - 10 semaines / 4 semaines</p>

                    <p><strong>SECRÉTAIRE MÉDICALE (STAGIAIRE)</strong><br /> Maubeuge | 2016/2017 - 11 semaines</p>

                    <p><strong>AGENT ADMINISTRATIF (STAGIAIRE)</strong><br /> Maubeuge| 2015/2016 - 11 semaines</p>

            </div>

            <div id="diplomes"><h2><em>Diplômes : </em></h2>

	                <p>2019 - BTS Comptabilité et Gestion (CG)</p>
	                <p>2017 - Baccalauréat Professionnel Gestion Administration (Mention très bien)</p>
	                <p>2016 - Brevet d’Études Professionnel / Métiers des Services Administratifs</p>
	                <p>2014 - CEC (Cambridge English Certificate) niveau B1</p>

            </div>

            <div id="autres"><h2><em>Autres :</em></h2>

                    <p>Formation actuelle :Licence professionnelle Collaborateur Social et Paie (CSP) -Cité Scientifique à Villeneuve-d'Ascq</p>
                    <p>Formation envisagée : BTS Services Informatiques aux Organisations (SIO) - EFFICOM à Lille </p>
	                <p>Langues : anglais (niveau B1+), espagnol (bases)</p>

            </div>
        </section>
</article>

<footer>
    <div class="footer">
        <p>06 99 85 41 51 - ophelie1.ruiz@gmail.com</p>
        <p>7 cité Crusoé 70 rue Emile Vandenberghe - 59800 Lille</p>
    </div>
</footer>

        <p><a href="img/CV.pdf">Télécharger mon CV</a></p>
    </body>
</html>