<!DOCTYPE html>
	
<html>
    
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Projet</title>
</head>

<body>
    
    <div class="menu">
        <nav>
             <ul id="menu">
                <li>
                    <a href="CV.html">CV</a>
                    <ul>
                        <li><a href="#connaissances">Connaissances</a></li>
                        <li><a href="#experiences">Expériences</a></li>
                        <li><a href="#diplomes">Diplômes</a></li>
                        <li><a href="#autres">Autres</a></li>
                    </ul>
                </li>
                <li><a href="Projet.html">Projet</a></li>
                <li><a href="Contact.php" title="Contactez moi!">Contact</a></li>
             </ul>
        </nav>
    </div>

    <article>

    <p> Prochainement sur cette page, quelques projets apparaîtront ! Stay tuned !</p>
</article>

</body>
</html>