<!DOCTYPE html>
	
<html>
<head>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="style.css">
   		    <title>CV</title>
</head>

<body>
    <script>alert('Bienvenue sur mon site!')</script>
    
<header>
        <section>
    <div class="header">
        <aside>
            <a href="img/moi.jpg"><img src="img/moi_mini.jpg" alt="Photo de moi" title="Cliquez pour agrandir" /></a>
        </aside>

            <h1><strong>RUIZ Ophélie</strong></h1>
        </div>

</header>
    <div class="menu">
                <nav>
     		        <ul id="menu">
                        <li>
                            <a href="CV.html">CV</a>
                            <ul>
                                <li><a href="#connaissances">Connaissances</a></li>
                                <li><a href="#experiences">Expériences</a></li>
                                <li><a href="#diplomes">Diplômes</a></li>
                                <li><a href="#autres">Autres</a></li>
                            </ul>
                        </li>
                        <li><a href="Projet.html">Projet</a></li>
        			    <li><a href="Contact.php" title="Contactez moi!">Contact</a></li>
     		        </ul>
                </nav>
    </div>
</section>
    
    <article>
        <section>
		<p> J’ai choisi de valider un BTS SIO afin de pouvoir allier travail et passion.</p> 
            
        <p> Je suis autodidacte, j'apprends beaucoup par moi-même mais je souhaite tout de même acquérir un titre professionnel qui me permettra de devenir développeuse.</p>
 
		<p> Afin de me connaître un peu plus et de connaître mes motivations je vous invite à consulter les différents onglets de mon site web. </p>
        </section>
    </article>
</body>
</html>
